<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #8571ca;
            display: inline;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(24, 23, 23);
        }
        #rcorner3 {
            border-radius: 25px;
            grid-column: 10px;
            background: url(paper.gif);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;
        }
    </style>
    <title>SignUp</title>
</head>
<body align="center">
    <h3>SignUp</h3>
    <form id="rcorner3">
        <label for="email"><b>Enter email:  </b></label>
        <input type="email" id="uname" name="fname" placeholder="Enter the email"><br><br>
        
        <label for="pass"><b>Create password: </b></label>
        <input type="password" id="pass" name="pass" placeholder="Create password"><br><br>
        
        <label for="cpass"><b>Confirm password: </b></label>
        <input type="password" id="cpass" name="cpass" placeholder="Confirm password"><br><br>
        
        <input type="submit" value="Create Account">
    </form>
</body>
</html>
